{
  "name": "rainbow",
  "version": "0.0.1",
  "description": "Belirlenlen rol rengini surekli degistirir.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rainbow",
    "bot",
    "discord",
    "role"
  ],
  "author": "maidens",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2",
    "randomcolor": "^0.5.3"
  }
}
